# ToDoList_Server

./: ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoList.BLL/: ToDoList - Backup.BLL.csproj
ToDoList.BLL/DTO/Status/: StatusCreateDTO.cs  StatusDTO.cs  StatusUpdateDTO.cs
ToDoList.BLL/DTO/ToDo/: ToDoCreateDTO.cs  ToDoDTO.cs  ToDoUpdateDTO.cs
ToDoList.BLL/Mapping/Statuses/: StatusProfile.cs
ToDoList.BLL/Mapping/ToDos/: ToDoProfile.cs
ToDoList.BLL/Services/Interfaces/: IStatusService.cs  IToDoService.cs
ToDoList.BLL/Services/Realizations/: StatusService.cs  ToDoService.cs
ToDoList.BLL/Util/CustomValidators/: DateTimeValidators.cs
ToDoList.BLL/Util/Extensions/: DateTimeExtensions.cs
ToDoList.BLL/Validations/Status/: StatusCreateDTOValidator.cs  StatusUpdateDTOValidator.cs
ToDoList.BLL/Validations/ToDo/: ToDoCreateDTOValidator.cs  ToDoUpdateDTOValidator.cs
ToDoList.DAL/: ToDoList - Backup.DAL.csproj  ToDoList.DAL.csproj
ToDoList.DAL/Entities/: BaseEntity.cs  Status.cs  Todo.cs
ToDoList.DAL/Persistence/: ApplicationDbContext.cs
ToDoList.DAL/Persistence/Migrations/: 20241201151104_Initial.Designer.cs  20241201151104_Initial.cs  20241210191000_StatusColor.Designer.cs  20241210191000_StatusColor.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
ToDoList.DAL/Repositories/Interfaces/Statuses/: IStatusRepository.cs
ToDoList.DAL/Repositories/Interfaces/ToDos/: IToDoRepository.cs
ToDoList.DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
ToDoList.DAL/Repositories/Realizations/Statuses/: StatusRepository.cs
ToDoList.DAL/Repositories/Realizations/ToDos/: ToDoRepository.cs
ToDoList.WebApi/: Dockerfile  Dockerfile.original  Program.cs  ToDoList.WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ToDoList.WebApi/Controllers/: StatusContoller.cs  ToDoController.cs
ToDoList.WebApi/Middleware/: ErrorHandlerMiddleware.cs
ToDoList.WebApi/Properties/: launchSettings.json
